# wgtwoapis

./: .bufversion  .gitignore  .mise.toml  .pre-commit-config.yaml  LICENSE  Makefile  README.md  RELEASE.md  buf.gen.yaml  buf.yaml  openapi.yaml  package.json  pom.xml
.github/workflows/: automatic-release.yml  java-build-v0.yml  java-build-v1.yml  java-build.yml  main.yml  pre-commit.yml  publish-bsr.yml  publish-npm.yml
clients/java/common/: pom.xml
clients/java/common/src/main/java/com/wgtwo/api/auth/: Clients.java  OperatorToken.java  UserToken.java
clients/java/common/src/main/java/com/wgtwo/api/common/: Environment.java
clients/java/common/src/main/java/com/wgtwo/api/util/auth/: Clients.java  OperatorToken.java
clients/java/grpc/phonenumber/: pom.xml
clients/java/grpc/phonenumber/src/main/java/com/wgtwo/api/util/phonenumber/: PhoneNumberParser.java  PhoneNumbers.java
clients/java/grpc/utils/: pom.xml
clients/java/grpc/utils/src/main/java/com/wgtwo/api/util/auth/: AccessToken.java  BearerToken.java  Channels.java  Clients.java  UserToken.java
clients/java/grpc/utils/src/main/java/com/wgtwo/api/util/calling/: CallId.java
clients/java/http/provision/: pom.xml
clients/java/http/provision/src/main/java/com/wgtwo/api/http/provision/: ProvisionResponse.java  ProvisioningClient.java  UpdateRequest.java
clients/java/rest/provision/: pom.xml
clients/java/rest/provision/src/main/java/com/wgtwo/api/rest/provision/: JsonObjectMapper.java  ProvisionClient.java  ProvisionResponse.java  ProvisioningClient.java  ServiceClient.java  UpdateRequest.java
clients/java/rest/provision/src/main/java/com/wgtwo/api/rest/provision/model/: ProvisionResponse.java  Subscription.java
messaging/: sms.proto
openapi/: api.yaml  pom.xml
sms/: messagecore.proto
src/auth/: BUILD  rights.proto  usertokens.proto
src/messaging/: BUILD
templates/: openapi.base.yaml
v0/: pom.xml
v0/annotations/: annotations.pb.go  pom.xml
v0/callforward/v0/: callforward.pb.go  pom.xml
v0/calling/v0/: pom.xml
v0/common/v0/: pom.xml
v0/data/v0/: pom.xml
v0/events/v0/: events.pb.go  pom.xml
v0/mms/v0/: pom.xml
v0/sipbreakout/v0/: sipbreakout.proto
v0/sms/v0/: pom.xml  sms_grpc.pb.go
v0/voicemail/v0/: pom.xml  voicemail_grpc.pb.go
v0/webterminal/v0/: pom.xml
v1/: pom-v1.xml  pom.xml
v1/annotations/: pom.xml
v1/common/v1/: pom.xml  types.proto
v1/events/v1/: pom.xml
v1/sms/v1/: pom.xml  sms.proto
v1/subscription/v1/: pom.xml
voice/: BUILD  calls.proto
wgtwo/: annotations.pb.go  annotations.proto  pom-v0.xml  pom-v1.xml  pom.xml  usertokens.proto
wgtwo/annotations/: annotations.pb.go  annotations.proto  buf.md  pom-v0.xml  pom-v1.xml
wgtwo/annotations/v0/: annotations.pb.go  annotations.proto  pom.xml
wgtwo/annotations/v1/: annotations.pb.go  annotations.proto  pom.xml
wgtwo/auth/: pom.xml  rights.proto  usertokens.proto
wgtwo/auth/v0/: operatortokens.pb.go  operatortokens.proto  pom.xml  rights.pb.go  rights.proto  rights_grpc.pb.go  usertokens.pb.go  usertokens.proto  usertokens_grpc.pb.go
wgtwo/callforward/v0/: callforward.pb.go  callforward.proto  callforward_grpc.pb.go  pom.xml
wgtwo/calling/v0/: calling.pb.go  calling.proto  calling_grpc.pb.go  pom.xml
wgtwo/common/: phonenumber.proto  pom.xml
wgtwo/common/v0/: errors.pb.go  errors.proto  pagination.pb.go  pagination.proto  phonenumber.pb.go  phonenumber.proto  pom.xml  types.pb.go  types.proto
wgtwo/common/v1/: phonenumber.pb.go  phonenumber.proto  pom.xml  types.pb.go  types.proto
wgtwo/consents/v0/: consents.pb.go  consents.proto  consents_grpc.pb.go  pom.xml
wgtwo/consents/v1/: consent_events.pb.go  consent_events.proto  consent_events_grpc.pb.go  pom.xml
wgtwo/data/v0/: data.pb.go  data.proto  data_grpc.pb.go  pom.xml
wgtwo/data/v1/: content_filtering.pb.go  content_filtering.proto  content_filtering_grpc.pb.go  pom.xml
wgtwo/events/: events.proto
wgtwo/events/v0/: events.pb.go  events.proto  events_grpc.pb.go  pom.xml
wgtwo/events/v1/: events.pb.go  events.proto  pom.xml
wgtwo/images/v0/: images.pb.go  images.proto  pom.xml
wgtwo/ir21/v1/: ir21.pb.go  ir21.proto  ir21_grpc.pb.go  pom.xml
wgtwo/location/v0/: location.proto
wgtwo/lookup/v0/: number_lookup.pb.go  number_lookup.proto  number_lookup_grpc.pb.go  pom.xml
wgtwo/messaging/: messagecore.proto  pom.xml
wgtwo/mms/v0/: mms.pb.go  mms.proto  mms_grpc.pb.go  pom.xml
wgtwo/number_portability/v0/: number_portability.pb.go  number_portability.proto  number_portability_grpc.pb.go  pom.xml
wgtwo/number_portability/v1/: number_portability.pb.go  number_portability.proto  number_portability_grpc.pb.go  pom.xml
wgtwo/phonebook/v0/: phonebook.pb.go  phonebook.proto  phonebook_grpc.pb.go  pom.xml
wgtwo/phonebook/v1/: phonebook.proto
wgtwo/products/v0/: pom.xml  products.pb.go  products.proto  products_grpc.pb.go
wgtwo/sim/v0/: authentication.pb.go  authentication.proto  authentication_grpc.pb.go
wgtwo/sipbreakout/v0/: pom.xml  sipbreakout.pb.go  sipbreakout.proto  sipbreakout_grpc.pb.go
wgtwo/sipbreakout/v1/: pom.xml  sipbreakout.pb.go  sipbreakout.proto  sipbreakout_grpc.pb.go
wgtwo/sms/: pom.xml  sms.pb.go  sms.proto
wgtwo/sms.v0/: pom.xml  sms.proto
wgtwo/sms/v0/: pom.xml  sms.pb.go  sms.proto  sms_grpc.pb.go
wgtwo/sms/v1/: pom.xml  sms.pb.go  sms.proto  sms_grpc.pb.go
wgtwo/subscription/v0/: network_info.pb.go  network_info.proto  network_info_grpc.pb.go  pom.xml  subscription_id.pb.go  subscription_id.proto  subscription_id_grpc.pb.go
wgtwo/subscription/v1/: pom.xml  subscription_events.pb.go  subscription_events.proto  subscription_events_grpc.pb.go
wgtwo/v0/: pom.xml
wgtwo/v1/: pom.xml
wgtwo/voice/: calls.pb.go  calls.proto  pom.xml
wgtwo/voice/v1/: voice_events.proto
wgtwo/voicemail/: pom.xml  voicemail.proto
wgtwo/voicemail/v0/: pom.xml  voicemail.pb.go  voicemail.proto  voicemail_grpc.pb.go
wgtwo/webterminal/v0/: pom.xml  webterminal.pb.go  webterminal.proto  webterminal_grpc.pb.go
wgtwo/wtp/v0/: pom.xml  wtp.pb.go  wtp.proto  wtp_grpc.pb.go
