<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wgtwo.api</groupId>
        <artifactId>grpc-pom</artifactId>
        <version>1.4-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>${project.groupId} subscription</name>
    <artifactId>subscription</artifactId>
    <groupId>com.wgtwo.api.grpc</groupId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>wgtwo/annotations.proto</include>
                        <include>wgtwo/common/v1/*.proto</include>
                        <include>wgtwo/events/v1/*.proto</include>
                        <include>wgtwo/subscription/v1/*.proto</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
