<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wgtwo.api.v0</groupId>
        <artifactId>grpc-pom</artifactId>
        <version>0.3.4</version>
        <relativePath>../../pom-v0.xml</relativePath>
    </parent>

    <name>${project.groupId} number_portability</name>
    <artifactId>number_portability</artifactId>
    <groupId>com.wgtwo.api.v0.grpc</groupId>
    <version>0.3.4</version>
    <packaging>jar</packaging>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
          <groupId>io.grpc</groupId>
          <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
          <groupId>io.grpc</groupId>
          <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
      </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>wgtwo/annotations/annotations.proto</include>
                        <include>wgtwo/number_portability/v0/*.proto</include>
                        <include>wgtwo/common/v1/*.proto</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.1.0</version>
              <executions>
                <execution>
                  <id>javadoc-jar</id>
                  <phase>package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <classifier>javadoc</classifier>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

</project>
